\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {paragraph}{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{1.2}{1}}
\@writefile{toc}{\contentsline {paragraph}{1.3}{1}}
\@writefile{toc}{\contentsline {subparagraph}{a)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{b)}{1}}
\@writefile{toc}{\contentsline {paragraph}{1.4}{1}}
\@writefile{toc}{\contentsline {paragraph}{1.5}{2}}
\@writefile{toc}{\contentsline {paragraph}{1.6}{2}}
\@writefile{toc}{\contentsline {subparagraph}{a)}{2}}
\@writefile{toc}{\contentsline {subparagraph}{b)}{2}}
\@writefile{toc}{\contentsline {paragraph}{1.7}{2}}
\@writefile{toc}{\contentsline {subparagraph}{1.}{2}}
\@writefile{toc}{\contentsline {subparagraph}{2.}{2}}
\@writefile{toc}{\contentsline {subparagraph}{3.}{3}}
\@writefile{toc}{\contentsline {paragraph}{1.8}{3}}
\@writefile{toc}{\contentsline {paragraph}{1.9}{3}}
\@writefile{toc}{\contentsline {paragraph}{2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{2.3}{3}}
